<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxsmum-scale=1.0, user-scalable=no"/>
    <title>虎皮猫的主页</title>
    <style>
        /*       @media screen and(max-width: 360px) {
                   html {
                       font-size: 10px;
                   }
               }

               @media screen and (min-width: 360px) and (max-width: 375px) {
                   html {
                       font-size: 16px;
                   }
               }

               @media screen and(min-width: 376px) {
                   html {
                       font-size: 20px;
                   }
               }*/

        p {
            font-size: 1rem;
        }
    </style>
</head>
<body>
<progress></progress>
<p class="pc" name="isp">
    这里是虎皮猫的主页
</p>
<p class="pc"></p>
</body>
<script src="./lib/jquery-3.3.1.js"></script>
<script src="./js/utils.js"></script>
<script>
    /*    var work = new Worker("./work/demo_work.js");
        work.onmessage = function (event) {
            if (event.data > 10) {
                console.log("后台程序已完成");
                work.terminate()
            } else {
                console.log("正在执行后台程序操作：" + event.data + "0%<br/>")
            }
        };*/
    var p = document.getElementsByTagName('p')[0];

    function htmlSize() {
        var screenWidth = document.documentElement.clientWidth;
        var fontSize = screenWidth / 20;
        var html = document.getElementsByTagName("html")[0];
        html.style.fontSize = fontSize + "px";
    };

    ready(function () {
        htmlSize()
        console.log("加载完成")
        var request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (request.readyState == 4) {
                console.log(request.response)
            }
        }
        request.open("POST", "http://im.51julebu.com:8080/", true);
        request.setRequestHeader("Content-Type", "application/json");
        request.send("test")
        var p = document.getElementsByClassName("pc")[0];
        console.log(p)
    })
</script>
</html>
