#title {
  color: gray;
}

#box {
  width: 200px;
  height: 80px;
  background-image: url("../imgs/20200316_100056_417.png");
  background-repeat: no-repeat;
  background-size: 100%, 100%;
}

#box1 {
  width: 100px;
  height: 100px;
  background-color: pink;
  display: flex;
  backface-visibility: hidden;
}

