<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECMAScript 6 扩展用算符实现hover </title>
</head>
<style>
    .header {
        width: 100%;
        height: 300px;
        background-color: #ffd887;
        font-size: 50px;
        color: white;
        text-align: center;
        line-height: 300px;
        letter-spacing: 15px;
        text-shadow: 3px 3px 0 rgba(208, 211, 208, 0.3);
    }

    .header span {
        cursor: pointer;
        display: inline-block;
        transition: transform 0.25s;
    }

    .header span:hover {
        transform: translateY(-20px) rotate(10deg) scale(2);
    }
</style>
<body>

<h1 class="header">苟利国家生死以</h1>

<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
    'use strict';

    const header = document.querySelector('.header');
    const headerHtml = wrapWithSpan(header.textContent);
    header.innerHTML = headerHtml;


    function wrapWithSpan(text) {
        return [...text].map(letter => `<span>${letter}</span>`).join('');
    }

</script>
</body>
</html>